*{
    margin: 0;
    padding: 0; 
}

body {
    background-color: #f4f4f4;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 50%;
    margin: auto;
}

.grid-center {
    display: grid;
    place-content: center;
}

.flex {
    display: flex;
}

.space {
    flex:1;   
}

header {
    display: flex;
    justify-content: space-between;

    width:87%;
    margin: 5vh auto 0 auto;
}

#book-logo {
    height: 3vw;
    width: 2vw;
}

#book-span {
    height: 100%;
    display: grid;
    place-content: center;
}

.head-name {
    display: flex;
    flex-wrap: wrap;
}

#shain-name {
    font-size: 2vw;
    font-weight: bold;
    line-height: 1.5;
    margin-left: 0.4vw;

}

#teacher {
    font-size: 2vw;
    font-weight: 300;
    line-height: 1.5;
    margin-left: 0.5vw;
}

#inst-head-logo {
    height: 2.5vw;
    width: 2.5vw;
}

a {
    text-decoration: none;
    height: 2.5vw;
    display: inline-block;
}

.backer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

#card {
    margin: 5vh 0 0 0;

    background-color: #f6f6f6;
    box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px rgba(0, 0, 0, 0.22);
    border-radius: 50px;
}

#card-top {
    display: flex;
    padding: 3vh 7% 0 7%;
}

#photo {
    height: 6vw;
    width: 6vw;
    border-radius: 100px;
    transform: rotate(21deg);
}

#hey-div {
    width: 80%;
}

#heying {
    margin-left: 8%;
    font-size: 2.3vw;
    line-height: 2.6;
    font-weight: 500;
}

#shain {
    font-weight: 600;
}

#phrase {
    padding: 2.5vh 10% 0vh 7%;
    font-size: 2.2vw;
}

#card-ads-div {
    padding: 2.5vh 10% 3vh 10%;
    display: flex;
}

.card-ad  {
    width: 50%;
    text-align: center;
    padding: 0 8%;
}

#ad-drag {
    width: 2px;
    height: 100%;
    background-color: gray;
    border-radius: 100px;
}

.icon-ads {
    height: 3vw;
}
.inf-ads {
    padding-top: 1vh;
    font-size: 1.3vw;
}

.name-ads {
    padding-top: 1vh;
    font-size: 1.5vw;
    font-weight: 500;
}

#plans {
    background-color: #d9d9d9;
    border-radius: 100px;
    margin: 5vh 0;
}

#plans-line {
    padding: 5vh 7vw;
    display: flex;
    justify-content: space-around;
    color: white;
}

.plan-card {
    box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px rgba(0, 0, 0, 0.22);
    width: 20vw;
    padding: 1.5vw 2.5vw;
    border-radius: 30px;
}

#card-0 {
    background: linear-gradient(100deg, #3cb0c9 0%, #7a97ff 100%);
}
#card-1 {
    background: linear-gradient(100deg, #325fff 0%, #7a97ff 100%);
}
#card-2 {
    background: linear-gradient(100deg, #4e6aff 0%, #f36aff 100%);
}

.plan-name {
    font-size: 2.3vw;
    font-weight: 500;
}
.plan-sub-div{
    display: grid;
    place-content: center;
}
.plan-sub {
    padding: 0.8vh 22% 1.5vh 0;
    font-size: 1.5vw;
}

.plan-btn {
    background-color: white;
    border-radius: 15px;
    padding: 1vh;
    width: 100%;
    border: none;
}
.plan-btn-p{
    font-size: 1.7vw;
}

#contacts {
    text-align: center;
    padding: 3vh 10%;
    width: 70%;
    margin: auto;
    background-color: #f6f6f6;
    border-radius: 50px;
    box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px rgba(0, 0, 0, 0.22);
}

.contact-icon-holder {
    display: flex;
    justify-content: space-around;
    padding-bottom: 0.5vh;
}

.soc-icons {
    fill: #2D5BFF;
    height: 4vw;
    width: 5vw;
}
#cont-bot {
    padding-top: .8vh;
    padding-bottom: 0;
}
.contacts-li {
    display: flex;
    flex-wrap: wrap;
}
.nik-p {
    font-size: 1.8vw;
    line-height: 1;
    padding-bottom: 1vh;
}
#whats-icon
    height: 3.6vw;
    width: 6vw;
}
#bottom-line-cont {
    padding-top: 1vh;
}


#text-me-p {
    padding: 0 2.4%;
    font-size: 2.3vw;
}
.top-placeholder{
    font-size: 1.5vw;
    padding: 0.7vh 3%;
}
#text-form {
    background-color: #f6f6f6;
    border-radius: 50px;
    box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px rgba(0, 0, 0, 0.22);

    margin: 5vh 0;
    padding: 3vh 10%;
}
.inputs {
    box-shadow: inset -2px -2px 3px #ffffff, inset 3px 3px 5px rgba(0, 0, 0, 0.22);
    border: 0;
    padding: 1vw 2vw;
    border-radius: 15px;
}
#name-input {width: 60%;}
#email-input {width: 75%;}
#text-input {
    resize: none;
    width: 90%;
    height: 10vh;
}
#text-button-div {
    padding: 2vh 10% 0 0;
    display: flex;
    justify-content: flex-end;
}
#text-btn {
    border-radius: 15px;
    color: #fff;
    font-size: 1.8vw;
    padding: 1vh 2vw;
    border: 0;
    background: linear-gradient(272.95deg, #4BD6C5 0.79%, #11A7A7 100%);
}

.error-spans {
    color: red;
    padding-left: 3%;
    font-size: 1.4vh;
}


@media (max-width: 600px) {
    .container {
        width: 80%;
    }
    .grid-center {
        display: inline-block;
    }
    #book-logo {
        height: 10vw;
        width: 9vw;
    }
    .head-name {
        margin-left: 0.5vw;
        margin-right: 0;
    }
    #shain-name {
        font-size: 6vw;
        line-height: 0.9;
    }
    #teacher {
        font-size: 4vw;
        margin-left: 1vw;
        line-height: 1.1;
    }
    #inst-head-logo {
        height: 10vw;
        width: 10vw;
    }

    #card-top {
        padding: 2vh 10% 0 10%;
    }
    #photo {
        height: 16vw;
        width: 16vw;
    }
    #heying {
        line-height: 3.4;
        font-size: 4.8vw;
    }
    #phrase {
        font-size: 4.3vw;
        padding: 1.5vh 8% 0 10%;
    }
    .card-ad {
        padding: 0;
    }
    .icon-ads {
        height: 7vw;
    }
    .name-ads {
        font-size: 4vw;
    }
    .inf-ads {
        font-size: 3vw;
    }
    #plans {
        border-radius: 40px;
    }
    #plans-line {
        display: flex;
        flex-wrap: wrap;
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
    }
    .plan-card{
        width: 60vw;
        padding: 8vw 6vw;
        margin: 2.5vh 10vw;
    }
    .plan-name {
        font-size: 6vw;
    }
    .plan-sub {
        font-size: 4vw;
        padding: 1vh 15% 2vh 0;
    }
    .plan-btn-p {
        font-size: 5vw;
    }

    .soc-icons {
        height: 8vw;
        width: 10vw;
    }
    
    .nik-p{
        font-size: 3.7vw;
        line-height: 2.2;
    }

    #text-me-p {
        font-size: 6vw;
    }
    .top-placeholder{
        font-size: 3.7vw;
    }
    #text-form {
        padding: 3vh 5%;
    }
    .inputs {
        padding: 3vw 4vw;
    }
    #text-btn {
        font-size: 4.5vw;
        padding: 3vw 4vw;
    }
    #name-input {width: 100%;}
    #email-input {width: 100%;}
    #text-input {width: 100%; height: 20vh;}
}

@media (min-width: 1200px) {
    #book-logo, #inst-head-logo, a {
        height: 1.6vw;
        width: 0.6wv;
    }
    #shain-name, #teacher {
        font-size: 1.4vw;
    }
    #photo {
        height: 5vw;
        width: 5vw;
    }
    #heying {
        font-size: 2vw;
        line-height: 2.5;
    }
    #card-ads-div {
        padding-bottom: 3vh;
    }
    #phrase{
        padding-right: 18%;
        font-size: 1.8vw;
    }
    .icon-ads {
        height: 3vw;
    }
    .name-ads {font-size: 1.4vw;}
    .inf-ads {font-size: 1vw;}
    #plans {
        width: 80%;
        margin: 10vh auto;
    }
    .plan-card {
        width: 13vw;
    }
    .plan-name {font-size: 1.6vw;}
    .plan-sub {
        font-size: 1.2vw;
        padding: 0.4vw 20% 1vw 0;
    }
    .contacts-li {
        display: inline-flex;
        justify-content: space-around;
    }
    .plan-btn-p{font-size: 1.6vw;}
    #contacts-icon-div {width: 100%}
    .soc-icons {
        height: 3vw;
    }
    #whats-icon {
        width: 100%;
    }
    .nik-p{
        font-size: 1.4vw;
        line-height: 2.2;
    }

}